bopt.app.0/BinanceOptionsApp/TradeOneLegHedge.xaml

<UserControl x:Class="BinanceOptionsApp.TradeOneLegHedge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceOptionsApp"
             xmlns:controls="clr-namespace:BinanceOptionsApp.Controls"
             xmlns:vm="clr-namespace:VisualMarketsEngine;assembly=VisualMarketsEngine"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1220"
             xmlns:models="clr-namespace:BinanceOptionsApp.Models">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="CustomStyles/ListBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/TextBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/GroupBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/ComboBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/CheckBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/ScrollBarStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource LightTextBlock}"></Style>
                <Style TargetType="controls:IntegerTextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="controls:DoubleTextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="controls:DecimalTextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource LightComboBox}"></Style>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource LightScrollBar}"></Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource LightCheckBox}"></Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="{DynamicResource locTabFastTitle}" Margin="5" Grid.Row="0" Style="{StaticResource myLeftGroupBox}" 
                          Background="{StaticResource cwWindowTitleBackground}"
                          IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                    <Grid Background="{StaticResource cwGrayBackground}">
                        <local:ProviderControl x:Name="fast" Margin="5" VerticalAlignment="Center"></local:ProviderControl>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource locTabSlow1Title}" Margin="5" Grid.Row="1" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}"
                        Style="{StaticResource myLeftGroupBox}" 
                        Background="{StaticResource cwWindowTitleBackground}">
                    <Grid Background="{StaticResource cwGrayBackground}">
                        <local:ProviderControl x:Name="slow1" Margin="5" VerticalAlignment="Center"></local:ProviderControl>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource locTabSlow2Title}" Margin="5" Grid.Row="2" Style="{StaticResource myLeftGroupBox}" 
                        Background="{StaticResource cwWindowTitleBackground}"
                        IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                    <Grid Background="{StaticResource cwGrayBackground}">
                        <local:ProviderControl x:Name="slow2" Margin="5" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="{DynamicResource locTabDataFeedAnalyze}" Margin="5" Style="{StaticResource myLeftGroupBox}" 
                      Background="{StaticResource cwWindowTitleBackground}">
                    <Grid Background="{StaticResource cwGrayBackground}" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG2"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabFast}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" Text="{DynamicResource locTabSlow1}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6" Text="{DynamicResource locTabSlow2}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="{DynamicResource locTabBid}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="{DynamicResource locTabAsk}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Spread:"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="{DynamicResource locTabTime}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Text="Δτ"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Text="{DynamicResource locTabLot}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" Text="{DynamicResource locTabBalance}"></TextBlock>

                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="2">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Fast"></Binding>
                                        <Binding Path="Fast.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="4">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Slow"></Binding>
                                        <Binding Path="Slow.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="6">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Slow2"></Binding>
                                        <Binding Path="Slow2.Bid"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="2">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Fast"></Binding>
                                        <Binding Path="Fast.Ask"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="4">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Slow"></Binding>
                                        <Binding Path="Slow.Ask"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="6">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource priceConv}">
                                        <Binding Path="Slow2"></Binding>
                                        <Binding Path="Slow2.Ask"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Text="{Binding Fast.ViewSpread}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="4" Text="{Binding Slow.ViewSpread}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Grid.Column="6" Text="{Binding Slow2.ViewSpread}"></TextBox>

                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="4" Grid.Column="2" Text="{Binding Fast.Time,Converter={StaticResource dtToTS}}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="4" Grid.Column="4" Text="{Binding Slow.Time,Converter={StaticResource dtToTS}}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="4" Grid.Column="6" Text="{Binding Slow2.Time,Converter={StaticResource dtToTS}}"></TextBox>

                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="5" Grid.Column="2">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource tickSpeedConv}">
                                        <Binding Path="Fast.AverageTimeBetweenTicks"></Binding>
                                        <Binding Path="Fast.MaxTPS"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="5" Grid.Column="4">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource tickSpeedConv}">
                                        <Binding Path="Slow.AverageTimeBetweenTicks"></Binding>
                                        <Binding Path="Slow.MaxTPS"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="5" Grid.Column="6">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource tickSpeedConv}">
                                        <Binding Path="Slow2.AverageTimeBetweenTicks"></Binding>
                                        <Binding Path="Slow2.MaxTPS"></Binding>
                                    </MultiBinding>
                                </TextBox.Text>

                            </TextBox>

                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="6" Grid.Column="2" Text="{Binding Fast.Volume,Converter={StaticResource volConv}}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="6" Grid.Column="4" Text="{Binding Slow.Volume,Converter={StaticResource volConv}}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="6" Grid.Column="6" Text="{Binding Slow2.Volume,Converter={StaticResource volConv}}"></TextBox>

                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="7" Grid.Column="2" Text="{Binding Fast.Balance,Converter={StaticResource balConv}}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="7" Grid.Column="4" Text="{Binding Slow.Balance,Converter={StaticResource balConv}}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="7" Grid.Column="6" Text="{Binding Slow2.Balance,Converter={StaticResource balConv}}"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="GG2"></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabBuy}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" Text="{DynamicResource locTabSell}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="{DynamicResource locTabGap1}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="H-Gap"></TextBlock>

                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Text="{Binding GapBuy,Converter={StaticResource gapConv}}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Text="{Binding GapSell,Converter={StaticResource gapConv}}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="2" Text="{Binding GapBuy2,Converter={StaticResource gapConv}}"></TextBox>
                            <TextBox VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Grid.Row="2" Grid.Column="4" Text="{Binding GapSell2,Converter={StaticResource gapConv}}"></TextBox>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="{DynamicResource locTabTrading}" Grid.Row="0" Margin="5" Style="{StaticResource myLeftGroupBox}" 
                      Background="{StaticResource cwWindowTitleBackground}">
                <Grid Background="{StaticResource cwGrayBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{DynamicResource locTabProcess}" Margin="5,3" Padding="5,3"  Style="{StaticResource LightGroupBox}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Log}" Content="{DynamicResource locTabLogCheck}"></CheckBox>
                                    <CheckBox IsChecked="{Binding AllowView}" Margin="5,0,0,0" Content="{DynamicResource locTabChartCheck}"></CheckBox>
                                    <CheckBox IsChecked="{Binding SaveTicks}" Margin="5,0,0,0" Content="{DynamicResource locTabSaveCheck}"></CheckBox>
                                    <CheckBox IsChecked="{Binding AllowEMail}" Margin="5,0,0,0" Content="{DynamicResource locTabEMailCheck}"></CheckBox>
                                </StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabSlippage}"></TextBlock>
                                    <controls:IntegerTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Slippage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabPoint}"></TextBlock>
                                    <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Point,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="8"></controls:DecimalTextBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabMagic}"></TextBlock>
                                    <controls:IntegerTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Magic,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabComission}"></TextBlock>
                                    <controls:IntegerTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.Comission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabSleep}"></TextBlock>
                                    <controls:IntegerTextBox Grid.Row="1" Grid.Column="0" Value="{Binding SleepMs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabRiskDeposit}"></TextBlock>
                                    <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.RiskDeposit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                                </Grid>
                                <TextBlock Text="{DynamicResource locTabSignalMode}"></TextBlock>
                                <controls:IntegerTextBox Value="{Binding Open.SignalMode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>

                            </StackPanel>
                            <Grid Height="Auto" Margin="0,10">
                                <Button x:Name="buStart" Style="{StaticResource myBlueButton}" Width="80" Click="BuStart_Click" Visibility="{Binding Started,Converter={StaticResource bToVi}}" Content="{DynamicResource locStart}"></Button>
                                <Button x:Name="buStop" Style="{StaticResource myRedButton}" Width="80" Click="BuStop_Click" Visibility="{Binding Started,Converter={StaticResource bToV}}" Content="{DynamicResource locStop}"></Button>
                                <Button x:Name="buLoad" Style="{StaticResource myLoadButton}" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" Click="BuLoad_Click"></Button>
                                <Button x:Name="buSave" Style="{StaticResource mySaveButton}" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" Click="BuSave_Click"></Button>

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource locTabInput}" Margin="0,3,5,3" Padding="5,3" Style="{StaticResource LightGroupBox}" Grid.Column="1" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Open.AvtoShiftBid}" Content="{DynamicResource locTabAutoShift}" VerticalAlignment="Center"></CheckBox>
                                <controls:IntegerTextBox Value="{Binding Open.AvtoShiftPeriod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></controls:IntegerTextBox>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource locTabShiftBid}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.ShiftBid,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="5"></controls:DecimalTextBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource locTabShiftAsk}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.ShiftAsk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="5"></controls:DecimalTextBox>
                                <CheckBox IsChecked="{Binding Open.AvtoSettings}" Grid.Row="2" Content="{DynamicResource locTabAutoSettings}" Height="16" VerticalAlignment="Top"></CheckBox>
                                <CheckBox IsChecked="{Binding Open.UseAverageSpread}" Grid.Row="2" Grid.Column="2" Content="{DynamicResource locTabAverageSpread}" Height="16" VerticalAlignment="Top"></CheckBox>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="MinSpread:"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabMaxSpread}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.MinSpread,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:DecimalTextBox>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.MaxSpread,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                            </Grid>

                            <Grid x:Name="workTimeGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabStartTime}"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Open.StartTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabStopTime}"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Open.EndTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="H.Slip(pt)"></TextBlock>
                                <controls:DecimalTextBox FractionalPart="1" Grid.Row="1" Grid.Column="0" Text="{Binding Open.MinimumHedgeSlippageInPoints,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:DecimalTextBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="H.Level"></TextBlock>
                                <controls:DecimalTextBox FractionalPart="1" Grid.Row="1" Grid.Column="2" Text="{Binding Open.MinimumHedgeLevel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:DecimalTextBox>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="H.Time(sec)"></TextBlock>
                                <controls:DecimalTextBox FractionalPart="1" Grid.Row="1" Grid.Column="0" Text="{Binding Open.HTimeSeconds,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:DecimalTextBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="H.Trades(max)"></TextBlock>
                                <controls:IntegerTextBox Grid.Row="1" Grid.Column="2" Text="{Binding Open.HMaxTrades,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,3,5,3" Padding="5,3" Grid.Column="2" Style="{StaticResource LightGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding AllowOpen}" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="{DynamicResource locTabOpen}"></CheckBox>
                                <TextBlock x:Name="tbOpenOrderType" TextDecorations="Underline" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonUp="TbOpenOrderType_MouseLeftButtonUp" Text="{Binding Open.OrderTypeString}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource locTabLot1}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.Lot,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="8"></controls:DecimalTextBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource locTabLot2}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.LotSlow,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="8"></controls:DecimalTextBox>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabMinLevelOpen}" Grid.ColumnSpan="2"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locMinTPS}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.MinimumLevel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.MinimumTPS,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"/>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabMinGapForOpen}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabMaxGapForOpen}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.MinGapForOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.MaxGapForOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabOpenTimer}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabFreezeTime}"></TextBlock>
                                <controls:IntegerTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.OpenTimerMs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                                <controls:IntegerTextBox x:Name="tbFreezeTime" Grid.Row="1" Grid.Column="2" Value="{Binding Open.FreezeTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                            </Grid>
                            <Grid x:Name="minFastGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabMinFastCoef}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.MinFastCoef,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabFastCoefPeriod}"></TextBlock>
                                <controls:IntegerTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.FastCoefPeriod,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="MinGapFast:"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Open.MinGapFast,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="GapFastTicks"></TextBlock>
                                <controls:IntegerTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Open.GapFastTicks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                            </Grid>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,3,5,3" Padding="5,3" Grid.Column="3" Style="{StaticResource LightGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource locTabClose}"></TextBlock>
                                <TextBlock x:Name="tbCloseOrderType" TextDecorations="Underline" Margin="15,0,0,0" Cursor="Hand" MouseLeftButtonUp="TbCloseOrderType_MouseLeftButtonUp" Text="{Binding Close.OrderTypeString}"></TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{DynamicResource locTabMinLevelClose}"></TextBlock>
                            <controls:DecimalTextBox Value="{Binding Close.MinimumLevelClose,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>

                            <Grid x:Name="gridMinOrderTime">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabMinOrderTime}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabCloseTimer}"></TextBlock>
                                <controls:IntegerTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Close.MinOrderTimeSec2Leg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                                <controls:IntegerTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Close.CloseTimerSec,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:IntegerTextBox>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabFixTP}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabFixSL}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Close.FixTP,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Close.FixSL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                            </Grid>
                            <CheckBox IsChecked="{Binding Close.Trailing}" Content="{DynamicResource locTabFixTrailing}"></CheckBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource locTabFixTrailStart}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource locTabFixTrailStop}"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Close.FixTrailStart,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Close.FixTrailStop,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="H.Profit($)"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="H.Stop($)"></TextBlock>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="0" Value="{Binding Close.HProfit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                                <controls:DecimalTextBox Grid.Row="1" Grid.Column="2" Value="{Binding Close.HStop,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FractionalPart="2"></controls:DecimalTextBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource locTabChart}" Grid.Row="1" Margin="5" Style="{StaticResource myLeftGroupBox}" 
                      Background="#ef8c07">
                <vm:ChartGroup x:Name="chartGroup" Background="{StaticResource cwWindowTitleBackground}" Foreground="White"></vm:ChartGroup>
            </GroupBox>
        </Grid>
        <GroupBox Header="{DynamicResource locTabStrategyLog}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource myLeftGroupBox}" 
                  Background="{StaticResource cwTabStripBackground}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          Background="{StaticResource cwWindowTitleBackground}">
                <TextBlock x:Name="logBlock" TextWrapping="Wrap" FontFamily="Courier" Margin="5"></TextBlock>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="logClear" Click="LogClear_Click"
            Style="{StaticResource myLogCloseButton}" MinWidth="22" Margin="5,5,0,0" Grid.Row="1" 
            VerticalAlignment="Top" HorizontalAlignment="Left">X</Button>
    </Grid>
</UserControl>
