bopt.app.1/BinanceOptionsApp/Login.xaml

<Window x:Class="BinanceOptionsApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cs="clr-namespace:BinanceOptionsApp.CustomStyles"
        mc:Ignorable="d"
        Height="357" Width="633"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Foreground="White"
        Loaded="Window_Loaded"
        Title="               Binance Spot and Option App">

    <Grid Background="Gray">
        <TextBox x:Name="userName" VerticalAlignment="Top" 
                 Margin="171,56,0,0" Width="280" HorizontalAlignment="Left" Height="25" FontSize="16"></TextBox>
        <Button Width="281" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="170,96,0,0" IsDefault="True" x:Name="buLogin" Click="buLogin_Click" 
                HorizontalContentAlignment="Center" Content="Login" Height="25"></Button>
        <TextBlock Margin="170,124,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" TextAlignment="Center" FontSize="9" Foreground="#aae" x:Name="tbSerialNumber">Serial number:#</TextBlock>

        <TextBlock x:Name="update" Foreground="#b6d800" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"
                   Margin="241,4,0,0" Text="{DynamicResource locVersionTime}"></TextBlock>
            
        <TextBlock x:Name="daysLeft" Foreground="#b6d800" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14"
                   Margin="0,25,253,0" Text="{DynamicResource locVersionTime}"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="216*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
