bopt.app.1/BinanceOptionsApp/ProviderControl.xaml

<UserControl x:Class="BinanceOptionsApp.ProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BinanceOptionsApp.Controls"
             mc:Ignorable="d" d:DesignWidth="400" Height="43">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Left" 
                   Margin="0,0,5,0" Text="{DynamicResource locTabProvider}"></TextBlock>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Foreground="Black" VerticalAlignment="Center" x:Name="comboProvider" SelectionChanged="ComboProvider_SelectionChanged" 
                      Grid.ColumnSpan="5"/>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="0,0,5,0" Text="{DynamicResource locTabSymbol}"></TextBlock>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center" x:Name="editSymbol" Text="{Binding Symbol}"></TextBox>
            <ComboBox VerticalAlignment="Center" x:Name="comboSymbol" SelectionChanged="ComboSymbol_SelectionChanged" Grid.ColumnSpan="5"/>
        </Grid>
    </Grid>
</UserControl>
