bopt.app.1/BinanceOptionsApp/TradeOneLegMulti.xaml

<UserControl x:Class="BinanceOptionsApp.TradeOneLegMulti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceOptionsApp"
             xmlns:controls="clr-namespace:BinanceOptionsApp.Controls"
             xmlns:pg="clr-namespace:VisualMarketsEngine.PropertyGrid;assembly=VisualMarketsEngine"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1420">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="CustomStyles/ListBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/TextBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/GroupBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/ComboBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/CheckBoxStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/ScrollBarStyles.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="CustomStyles/TabControlStyles.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource LightTextBlock}"></Style>
                <Style TargetType="controls:IntegerTextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="controls:DoubleTextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="controls:DecimalTextBox" BasedOn="{StaticResource LightTextBox}"></Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource LightComboBox}"></Style>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource LightScrollBar}"></Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource LightCheckBox}"></Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="CONTROL" Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource myLeftGroupBox}" Background="{StaticResource cwTabStripBackground}">
            <Grid Background="{StaticResource cwGrayBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="3" Orientation="Horizontal" Background="{StaticResource cwGrayBackground}">
                    <Button x:Name="buStart" Style="{StaticResource myStartButton}" Click="BuStart_Click" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}"></Button>
                    <Button x:Name="buStop" Style="{StaticResource myStopButton}" Click="BuStop_Click" IsEnabled="{Binding Started}"></Button>
                </StackPanel>
                <Button x:Name="buChart" Margin="3" Style="{StaticResource myChartButton2}" HorizontalAlignment="Right" Click="BuChart_Click" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}"></Button>
                <Rectangle Fill="{StaticResource cwTabStripBackground}" Height="1" VerticalAlignment="Bottom"></Rectangle>
                <Grid Grid.Row="1" Margin="3">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Style="{StaticResource LightGroupBox}" Padding="5">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3">Fast Providers</TextBlock>
                                    <Button Style="{StaticResource myAddProviderButton}" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" x:Name="buAddFastProvider" Click="BuAddFastProvider_Click"></Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <ItemsControl ItemsSource="{Binding FastProviders}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ProviderDescription ShowInternalProviders="True"></local:ProviderDescription>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Style="{StaticResource LightGroupBox}" Padding="5">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="3">Slow Providers</TextBlock>
                                    <Button Style="{StaticResource myAddProviderButton}" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" x:Name="buAddSlowProvider" Click="BuAddSlowProvider_Click"></Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <ItemsControl ItemsSource="{Binding SlowProviders}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ProviderDescription></local:ProviderDescription>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="3">
                    <GroupBox Header="Control" Style="{StaticResource LightGroupBox}" Padding="5">
                        <pg:PropertyGrid IsEnabled="{Binding Started, Converter={StaticResource bToBi}}" Source="{Binding Path=AlgoControl}" WindowChrome.IsHitTestVisibleInChrome="True"
                                ExpanderFill="White" StackLayout="False" WidthOfNameColumn="120" WidthOfChildrenPadding="10"
                                TextBlockStyle="{StaticResource LightTextBlock}"
                                TextBoxStyle="{StaticResource LightTextBox}"
                                ComboBoxStyle="{StaticResource LightComboBox}"
                                CheckBoxStyle="{StaticResource LightCheckBox}"
                                EditorButtonStyle="{StaticResource myBlueButton}"/>

                    </GroupBox>
                </Grid>
                <Grid Grid.Row="3" Margin="3">
                    <GroupBox Style="{StaticResource LightGroupBox}" Padding="5">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3">Algorithm Settings</TextBlock>
                                <Button x:Name="buLoad" Style="{StaticResource myLoadButton}" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" Margin="0" Click="BuLoad_Click"></Button>
                                <Button x:Name="buSave" Style="{StaticResource mySaveButton}" IsEnabled="{Binding Started,Converter={StaticResource bToBi}}" Margin="0" Click="BuSave_Click"></Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource cwGrayBackground}" HorizontalScrollBarVisibility="Disabled">
                            <pg:PropertyGrid Source="{Binding Path=AlgoOneLegMulti}" WindowChrome.IsHitTestVisibleInChrome="True"
                                ExpanderFill="White" StackLayout="False" WidthOfNameColumn="120" WidthOfChildrenPadding="10"
                                TextBlockStyle="{StaticResource LightTextBlock}"
                                TextBoxStyle="{StaticResource LightTextBox}"
                                ComboBoxStyle="{StaticResource LightComboBox}"
                                CheckBoxStyle="{StaticResource LightCheckBox}"
                                EditorButtonStyle="{StaticResource myBlueButton}"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="VISUALISATION" Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource myLeftGroupBox}" 
                      Background="#ef8c07">
            <local:TradeVisualizer x:Name="visual"></local:TradeVisualizer>
        </GroupBox>
    </Grid>
</UserControl>
